name=vn_lunar
version=1.0.0
author=LeQuan, lequanruby@gmail.com
maintainer=LeQuan
sentence=Arduino library for convert Gregorian calendar to Vietnamese lunar.
paragraph=Arduino library for convert Gregorian calendar to Vietnamese lunar calendar in mush easier way.
category=Timing
url=https://github.com/lequan81/vn_lunar
architectures=*